terisikk/janisbot4/.github/actions/python/action.yml
name: 'Python'
description: 'Execute generic python actions'
inputs:
  command:
    description: "Command to run"
    required: true
    default: 'pip install -r requirements.txt'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

terisikk/janisbot4/.github/workflows/cd_workflow.yml
- uses: ./.github/actions/python
  with:
    command: coverage run --source=.\janisbot4 -m unittest discover